<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>738394338673-7li29424jth9jkb56gbifndamqc0p3uq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.738394338673-7li29424jth9jkb56gbifndamqc0p3uq</string>
	<key>API_KEY</key>
	<string>AIzaSyChKMwgbbex1mdE92189is0wZ-UqACtIXM</string>
	<key>GCM_SENDER_ID</key>
	<string>738394338673</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.appcoda.RestManager</string>
	<key>PROJECT_ID</key>
	<string>test-app-ea8ab</string>
	<key>STORAGE_BUCKET</key>
	<string>test-app-ea8ab.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:738394338673:ios:d90b920c939f46cc2172d0</string>
	<key>DATABASE_URL</key>
	<string>https://test-app-ea8ab.firebaseio.com</string>
</dict>
</plist>