# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
use_frameworks!

target 'RestManager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RestManager
  pod 'Alamofire', '4.8.2'
  pod 'Shake'
  pod 'Firebase/Core', '~> 6.27.0'
  #pod 'Firebase/Crashlytics'
  #pod 'Firebase/Messaging'
  #pod 'Firebase/Analytics'
  #pod 'Firebase/DynamicLinks'
  #pod 'Firebase/InAppMessaging'
  #pod 'Firebase/RemoteConfig'
  pod 'Firebase/Performance'

end
